log4j.rootLogger=debug, A1 ,R
#RollingFileAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.File=c:sys.log
log4j.appender.A1.MaxFileSize=100KB
log4j.appender.A1.MaxBackupIndex=1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d...{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#backup
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/where.services.log 
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.TTCCLayout


#ConsoleAppender
log4j.appender.B1=org.apache.log4j.ConsoleAppender
log4j.appender.B1.layout=org.apache.log4j.PatternLayout
log4j.appender.B1.layout.ConversionPattern=%5p [%t] (%F\:%L) - %m%n

#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout 

# log4j.logger.org=info
#-------------------------------- 
