<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E7CDFE17-2B4E-413F-BC90-B0D16FCCF9EE}" Label="" LastModificationDate="1383834793" Name="WhereDB" Objects="97" Symbols="13" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E7CDFE17-2B4E-413F-BC90-B0D16FCCF9EE</a:ObjectID>
<a:Name>WhereDB</a:Name>
<a:Code>WhereDB</a:Code>
<a:CreationDate>1383827303</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {4BDDA564-FA44-4339-8207-CB5C39ABE9F5}
DAT 1383834793
ATT FOPT
DLD {4B9110E1-49CE-4722-AFB0-CC4C07DF6A21}
DLD {EE7A947E-36DE-4DEF-833D-2A0BE7ECB4DD}
DLD {F19A0417-8F2D-4692-A392-00533AEEDBE0}
DLD {970266B1-FD37-4DCD-A4C3-060A24E64E8D}
DLD {0F04A9D5-2611-4515-89EB-D22B966CD59C}
DLD {77A11958-35A1-42DA-9EA0-64FB2FBD2125}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\MyEclipse 8.5\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterColumn&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterIndex&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;DatabaseLink&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MaterializedViewLog&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%TABLE%_AK
IndxPreserve=Yes
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>E1024330-BE0A-4FB5-9B2D-A6E4CCA39108</a:ObjectID>
<a:Name>WhereDB</a:Name>
<a:Code>WhereDB</a:Code>
<a:CreationDate>1383834793</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4BDDA564-FA44-4339-8207-CB5C39ABE9F5</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>37DAD6AA-68ED-4DBE-B747-DB27AD279FA6</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1383827313</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383827313</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>46011CE7-8116-444B-9B76-A97A42CE47D9</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {84F06CEE-025F-4BC8-932B-6F8202B90F0F}
DAT 1383827321</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Rect>((-7762,13580), (14608,14940))</a:Rect>
<a:ListOfPoints>((14608,13580),(6945,13580),(6945,14940),(-7762,14940))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Rect>((-12487,-900), (-12037,12673))</a:Rect>
<a:ListOfPoints>((-12262,-900),(-12262,12673))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Rect>((-7687,60), (-5902,15211))</a:Rect>
<a:ListOfPoints>((-5902,60),(-5902,6322),(-7687,6322),(-7687,15211))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Rect>((-29062,13875), (-7762,14940))</a:Rect>
<a:ListOfPoints>((-29062,13875),(-20863,13875),(-20863,14940),(-7762,14940))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Rect>((-7762,14940), (16980,26308))</a:Rect>
<a:ListOfPoints>((16980,26308),(-37,26308),(-37,14940),(-7762,14940))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Rect>((-9000,-12900), (-6074,-3921))</a:Rect>
<a:ListOfPoints>((-6074,-12900),(-6074,-7268),(-9000,-7268),(-9000,-3921))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1383834793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18631,11421), (-6943,22591))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1383834793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17564,-4324), (-4716,1224))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1383834793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10277,10013), (19649,16387))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:ModificationDate>1383834793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12311,-6050), (23613,-2050))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:ModificationDate>1383834793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38818,11737), (-26356,16461))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:ModificationDate>1383834793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15450,22764), (27524,30788))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:ModificationDate>1383834793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15169,-17412), (-1935,-10214))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o32">
<a:ObjectID>2DD95236-BDD4-4EBB-8BC5-B5520021DD16</a:ObjectID>
<a:Name>Rule_1</a:Name>
<a:Code>Rule_1</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383827320</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {686B0E32-E879-4C2B-A55C-BDADE056B7A2}
DAT 1383827321</a:History>
</o:BusinessRule>
<o:BusinessRule Id="o33">
<a:ObjectID>0104A6B4-95A8-4D79-B404-4F5A78B41561</a:ObjectID>
<a:Name>Rule_2</a:Name>
<a:Code>Rule_2</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383827320</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {84E2BC3D-B9E2-4169-84B7-8B6C3950B76C}
DAT 1383827321</a:History>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o24">
<a:ObjectID>54D86528-774B-44C6-A898-1E4B974F5407</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {A7D398D3-D1FA-44F2-A806-4AC3155B7AC9}
DAT 1383827321</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o34">
<a:ObjectID>2D9568C7-16F5-431C-A855-239DB19F6784</a:ObjectID>
<a:Name>用户表主角</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {1F3DC633-4CEC-46BE-A5BB-249B9ED18058}
DAT 1383827321
ATT NAME
ATT CODE</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>4A872FD1-26A0-4F1B-8E43-4626C42992E7</a:ObjectID>
<a:Name>手机MAC地址</a:Name>
<a:Code>macaddress</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:Comment>手机号mac地址</a:Comment>
<a:History>ORG {7186855E-6428-420F-B95E-C65D96F7DF21}
DAT 1383827321
ATT NAME</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>190176AA-3723-4F5D-87B9-1FBD22624359</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>phonenumber</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {CF0DA486-B613-43D4-83CE-03F27E8881DD}
DAT 1383827321</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>446DCB14-9D83-47DE-90DF-93C3CC3F846A</a:ObjectID>
<a:Name>注册时间</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {9291CA7F-A5A0-4897-A44D-F92316251679}
DAT 1383827321
ATT NAME</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>AD60137A-4E30-41B4-91E4-7D6B456B3329</a:ObjectID>
<a:Name>最后更新时间</a:Name>
<a:Code>lasttime</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {F5B039D4-FC3F-46D3-9254-8D99C045C739}
DAT 1383827321
ATT CODE</a:History>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>A5AE8BC9-8597-4ECF-98D2-83DD5DE48D1A</a:ObjectID>
<a:Name>PK_USER</a:Name>
<a:Code>PK_USER</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383827320</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {5110444C-05EA-423E-8B3A-46DF0E9C3D87}
DAT 1383827321</a:History>
<c:Key.Columns>
<o:Column Ref="o34"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o40">
<a:ObjectID>FC143D66-AC75-4BC0-9690-FC7CA41FA580</a:ObjectID>
<a:Name>Person_PK</a:Name>
<a:Code>Person_PK</a:Code>
<a:CreationDate>1383827321</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383827321</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o39"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o41">
<a:ObjectID>97F7E8F3-0D00-49E5-A826-A53FC565B078</a:ObjectID>
<a:CreationDate>1383827321</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383827321</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Column>
<o:Column Ref="o34"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>10215D50-F66F-43AA-9D28-82F2968BEE01</a:ObjectID>
<a:Name>好友关系表</a:Name>
<a:Code>Relation</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {C5D19B2D-C947-4B6F-971A-3D6FE8529DC1}
DAT 1383827321</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>5D22E72D-B55F-47BB-B705-4C7B89BA0994</a:ObjectID>
<a:Name>好友关系id</a:Name>
<a:Code>relationid</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {211A307F-79AD-43C4-95DB-EAF19CCFCEB2}
DAT 1383827321</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>56485805-CEB4-4EC0-8C62-D7A348B71438</a:ObjectID>
<a:Name>用户唯一索引</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {1F3DC633-4CEC-46BE-A5BB-249B9ED18058},{BD8C2E59-7FD9-4744-8B46-FF620E5B7A13}
DAT 1383834772</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>D11F1091-94B3-4EFF-B2A7-57DE93397B79</a:ObjectID>
<a:Name>用户表_用户唯一索引</a:Name>
<a:Code>use_userid</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {1F3DC633-4CEC-46BE-A5BB-249B9ED18058},{F91B9DD2-9A8B-4A11-998D-6168F57025E0}
DAT 1383834772</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>94B58805-63A5-4ACC-A285-1EBDF86DDDB5</a:ObjectID>
<a:Name>好友昵称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {5B8CBC8D-693F-41FF-82CA-C5FD79B0A250}
DAT 1383827321</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>762E67D8-A168-4619-A44E-4E5770578EF1</a:ObjectID>
<a:Name>好友状态</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:Comment>0 失效
1 有效
</a:Comment>
<a:History>ORG {2A212583-4D6F-4B22-93BB-07E9D0A323F8}
DAT 1383827321</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>841E9B50-6F7A-48A2-B00A-DF71BAA7B1E2</a:ObjectID>
<a:Name>好友图标</a:Name>
<a:Code>icon</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {70146C65-FAB0-4657-9B2D-E135FB47941E}
DAT 1383834772</a:History>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>FA282BC4-9C0B-4DFE-BF50-D2CC0827DD6A</a:ObjectID>
<a:Name>pk_relation</a:Name>
<a:Code>pk_relation</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383827320</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {2FEC67DD-0D48-46F4-B0E8-CE93107AF7CF}
DAT 1383827321</a:History>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o49">
<a:ObjectID>5DA1AEEB-0D6C-4194-9C3A-8C4E977E24E3</a:ObjectID>
<a:Name>RelationShip_PK</a:Name>
<a:Code>RelationShip_PK</a:Code>
<a:CreationDate>1383827321</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383827321</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o48"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o50">
<a:ObjectID>073A4106-191A-4732-AFDC-02BB52265955</a:ObjectID>
<a:CreationDate>1383827321</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383827321</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Column>
<o:Column Ref="o42"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o51">
<a:ObjectID>87885A73-3756-4B14-88D2-41A265CDEF95</a:ObjectID>
<a:Name>fk_otherid_FK</a:Name>
<a:Code>fk_otherid_FK</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o52">
<a:ObjectID>244D6E20-AE58-403B-B775-F1BC0A384C64</a:ObjectID>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Column>
<o:Column Ref="o44"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o53">
<a:ObjectID>53002E8C-DFDE-4280-BB73-DE3129E7BFC0</a:ObjectID>
<a:Name>fk_myid_FK</a:Name>
<a:Code>fk_myid_FK</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o14"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o54">
<a:ObjectID>A07746EA-C909-40A7-A8F0-1C3469A3AA7B</a:ObjectID>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Column>
<o:Column Ref="o43"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>38EDE96C-A711-4A1A-9567-81265F79249C</a:ObjectID>
<a:Name>位置表</a:Name>
<a:Code>location</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {A346EA6D-A673-4DFB-9844-F9DC5B970F55}
DAT 1383827321</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>E8D26EEB-1277-45CA-82E2-3C635E1FDAE5</a:ObjectID>
<a:Name>坐标主键</a:Name>
<a:Code>locationid</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {0ACFB7F9-56D5-447D-9BF6-16B2296368F6}
DAT 1383827321</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>9980551B-5EAE-4D6E-8915-2BE7A1851900</a:ObjectID>
<a:Name>用户唯一索引</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {1F3DC633-4CEC-46BE-A5BB-249B9ED18058},{B6FA8D6E-FA5F-468B-B3D0-DB0BB1A1C230}
DAT 1383827321</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>1F19ED4B-ED4B-4A9F-A11D-82BD121547CD</a:ObjectID>
<a:Name>坐标经度</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {85C722AC-4842-4FBE-BAB0-F4727A4FDF73}
DAT 1383827321</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>1543ECA3-B44C-4C7E-BE76-DB6DE2C4422F</a:ObjectID>
<a:Name>坐标纬度</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {6F5C4F62-526C-40F0-BFDB-09A0345A68F5}
DAT 1383827321</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>30634DBD-072C-412E-90CF-687A021FFE93</a:ObjectID>
<a:Name>上传时间</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {BA2A1732-FE58-41BE-B43F-68A57D8D85C8}
DAT 1383827321</a:History>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>FA0E40E8-1272-41E7-A31F-160C34940B8A</a:ObjectID>
<a:Name>坐标提供者</a:Name>
<a:Code>provider</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:Comment>1 基站
2 wifi
3 GPS
4 百度</a:Comment>
<a:History>ORG {820EC10E-9B4A-4D63-90FA-25271F162EF9}
DAT 1383827321</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>A7087FEF-F72C-457B-B543-C70112B3299B</a:ObjectID>
<a:Name>pk_location</a:Name>
<a:Code>pk_location</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383827320</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {BE34EEA9-6070-486B-86DA-D5BDDF5D9D1D}
DAT 1383827321</a:History>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o62">
<a:ObjectID>960D212B-982E-40FC-AE7B-7EEE48DAF845</a:ObjectID>
<a:Name>location_PK</a:Name>
<a:Code>location_PK</a:Code>
<a:CreationDate>1383827321</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383827321</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o61"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o63">
<a:ObjectID>1364DD7C-834F-46BA-8D8B-4B0B2453F0DB</a:ObjectID>
<a:CreationDate>1383827321</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383827321</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Column>
<o:Column Ref="o55"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o64">
<a:ObjectID>779604E4-019E-461C-8533-2B485CBB24E4</a:ObjectID>
<a:Name>fk_location_FK</a:Name>
<a:Code>fk_location_FK</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o65">
<a:ObjectID>E87BDA4C-0FF6-40CE-84F8-8B9D0441C59E</a:ObjectID>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Column>
<o:Column Ref="o56"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>E3B1EF96-4AE3-4236-85C6-54A582FBCFC9</a:ObjectID>
<a:Name>日志表</a:Name>
<a:Code>errorinfo</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {11C838D5-D24C-4489-9723-C645C7009A72}
DAT 1383827321</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>C5ADADC8-2590-4785-A7EB-9A9D9B1692BD</a:ObjectID>
<a:Name>日志ID</a:Name>
<a:Code>logid</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {4D1EDE22-DF1F-4FD7-B8FA-7C1D59E73320}
DAT 1383827321</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>04C3AEA2-DDEE-43B1-8685-A1D90A9E6FEF</a:ObjectID>
<a:Name>错误详情</a:Name>
<a:Code>detail</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {FAC630B5-B93D-419F-8B1D-CFA6E887296B}
DAT 1383827321</a:History>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>030E5301-8148-4A5E-AEC7-CE7D362CF14B</a:ObjectID>
<a:Name>上传时间</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {F3720407-CF67-422F-9A17-79098418428F}
DAT 1383827321</a:History>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>951F64EF-C752-4C9A-A336-E37B149295DC</a:ObjectID>
<a:Name>pk_log</a:Name>
<a:Code>pk_log</a:Code>
<a:CreationDate>1383827320</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {4855E4D0-9271-4C2D-8308-239385D80A54}
DAT 1383827321</a:History>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o70">
<a:ObjectID>AC3E8E5F-05F8-4519-9C91-6CBE47C0AFE5</a:ObjectID>
<a:Name>maplog_PK</a:Name>
<a:Code>maplog_PK</a:Code>
<a:CreationDate>1383827321</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383827321</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o69"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o71">
<a:ObjectID>E4B5F56F-6971-46D7-9988-6AE5BFC92BB1</a:ObjectID>
<a:CreationDate>1383827321</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383827321</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Column>
<o:Column Ref="o66"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>D76BEF8D-BA96-4394-A6FD-C087158B6222</a:ObjectID>
<a:Name>付款记录</a:Name>
<a:Code>payrecord</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {78B9CC94-1180-42CD-A0EA-842DBF07EAA5}
DAT 1383834772</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>5E18B722-815E-4D33-BFEF-A3FE44E8746A</a:ObjectID>
<a:Name>付款记录ID</a:Name>
<a:Code>recordid</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {CC44D747-DD8A-4679-8F05-C39E433C8A12}
DAT 1383834772</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>B1167E3E-910D-4B01-9945-A1BD643BA22C</a:ObjectID>
<a:Name>用户唯一索引</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {1F3DC633-4CEC-46BE-A5BB-249B9ED18058},{6B24D121-DBB8-4A83-AD8B-F12A335A61CA}
DAT 1383834772</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>D391D3F3-1360-4428-A39E-79F37887C4A4</a:ObjectID>
<a:Name>付款金额</a:Name>
<a:Code>paymoney</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {98BB0130-24CF-42CB-ADA1-6BF5FD858BC0}
DAT 1383834772</a:History>
<a:DataType>float(8,2)</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>E9933CD6-88E2-41F7-9CA7-CB79F5FE3069</a:ObjectID>
<a:Name>付款事项</a:Name>
<a:Code>paytype</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:Comment>1 普通月卡
2 VIP月卡</a:Comment>
<a:History>ORG {66ED18EC-3735-43A3-911E-822BB48AEF17}
DAT 1383834772</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>44AD8B53-A409-41BF-9FED-63049F26A52F</a:ObjectID>
<a:Name>付款有效期</a:Name>
<a:Code>startdate</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {DDEFE496-9097-47AD-96FF-12A0F2BA9C6B}
DAT 1383834772</a:History>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>53DA1ABA-D00F-4D57-B1CE-85D78EEAFB06</a:ObjectID>
<a:Name>付款结束期</a:Name>
<a:Code>enddate</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {572EA3B2-F1C8-4FF9-9A61-42F3F9E006ED}
DAT 1383834772</a:History>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>EDC7064F-2127-4EFF-B494-C31912BBE113</a:ObjectID>
<a:Name>付款时间</a:Name>
<a:Code>paydate</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {6A1974D0-DBA4-41EE-8D26-C5A5E2C79124}
DAT 1383834772</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>A255DC8A-B6CC-48AC-A15F-83FC4C0EFD7A</a:ObjectID>
<a:Name>当前状态</a:Name>
<a:Code>paystate</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:Comment>0 失效
1 有效</a:Comment>
<a:History>ORG {A2D159F5-F44E-48B5-A0E9-311B9198E391}
DAT 1383834772</a:History>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>7B1E6E28-A666-4006-B0CB-424C931C98F0</a:ObjectID>
<a:Name>pk_payrecord</a:Name>
<a:Code>pk_payrecord</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {92736924-298D-4FA7-912C-BCACBC9668D8}
DAT 1383834772
INS COLNCOL {CC44D747-DD8A-4679-8F05-C39E433C8A12}</a:History>
<c:Key.Columns>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o81">
<a:ObjectID>9C8A47A4-BD62-4A78-BE29-7D89911D4A04</a:ObjectID>
<a:Name>payrecord_PK</a:Name>
<a:Code>payrecord_PK</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o80"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o82">
<a:ObjectID>CBF683CB-42CD-43AC-A27C-BFEE6F4DAF43</a:ObjectID>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Column>
<o:Column Ref="o72"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o83">
<a:ObjectID>EA263E0B-543B-4E12-9B9D-4D9913EDF5BD</a:ObjectID>
<a:Name>fk_record_FK</a:Name>
<a:Code>fk_record_FK</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o20"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o84">
<a:ObjectID>3E7F98DF-3FF1-41B2-9D09-411CE5325E1B</a:ObjectID>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Column>
<o:Column Ref="o73"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>AD0CC773-00AF-4BE1-9D15-25ED328ECEB1</a:ObjectID>
<a:Name>监控表</a:Name>
<a:Code>track</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {92EDB0E4-FDAE-43C5-ADD7-6B45E603EBCB}
DAT 1383834772</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>6CD9C9E3-FA6B-401A-8618-5464078AA0C3</a:ObjectID>
<a:Name>监控表主键</a:Name>
<a:Code>trackid</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {8271ABD7-A138-445F-92A2-A55F87C8C6AE}
DAT 1383834772</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>8355FD78-8C2C-42A1-AAB7-9D56A70B4AA6</a:ObjectID>
<a:Name>好友关系id</a:Name>
<a:Code>relationid</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {211A307F-79AD-43C4-95DB-EAF19CCFCEB2},{6C4A6596-C3A7-4D7E-B15B-AB9FC4F5ADD7}
DAT 1383834772</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>6EB6B13D-7241-4ED7-A1EC-DC6E8E86063A</a:ObjectID>
<a:Name>监控起始点经度</a:Name>
<a:Code>pointlongitude</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {D9073BA2-B17D-46A6-969E-819B0467BD1C}
DAT 1383834772</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>F4AE72EA-C359-4FB7-B81F-2D5FA3FE1BDC</a:ObjectID>
<a:Name>监控起始点纬度</a:Name>
<a:Code>pointlatitude</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {F1FFBF4A-5B58-48BD-AF98-1C832354094B}
DAT 1383834772</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>D1E475FF-A4D8-4384-86C2-864E18C50B00</a:ObjectID>
<a:Name>监控算法</a:Name>
<a:Code>Algorithm</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:Comment>1 圆形算法
2 正方形算法</a:Comment>
<a:History>ORG {79715C55-53B3-44D7-9731-2D56EF3A5B39}
DAT 1383834772</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>2B2E520F-5916-404A-8E36-081F2644B8C7</a:ObjectID>
<a:Name>监控半径</a:Name>
<a:Code>Radius</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:Comment>已中心点开始的半径长度，单位为km</a:Comment>
<a:History>ORG {AD4B1E04-3DB6-4E64-8F2F-77D84974FB9A}
DAT 1383834772</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>621137BB-1216-4348-B604-3827148D070A</a:ObjectID>
<a:Name>监控路径</a:Name>
<a:Code>Path</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:Comment>预留字段，为以后特殊监控准备</a:Comment>
<a:History>ORG {4DC8225F-2562-4015-8DD7-64DF08DE37D2}
DAT 1383834772</a:History>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o92">
<a:ObjectID>97DD02A2-55B5-4988-8624-0F9F9F34CA5E</a:ObjectID>
<a:Name>pk_track</a:Name>
<a:Code>pk_track</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {91FA5728-BDC8-4C3B-B663-195CBC518151}
DAT 1383834772
INS COLNCOL {8271ABD7-A138-445F-92A2-A55F87C8C6AE}</a:History>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o93">
<a:ObjectID>1A4DE4E4-10DD-46DB-8E46-238FD01F3E13</a:ObjectID>
<a:Name>track_PK</a:Name>
<a:Code>track_PK</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o92"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o94">
<a:ObjectID>73E98515-FEFF-4CB9-837F-62DAB4BC1E81</a:ObjectID>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Column>
<o:Column Ref="o85"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o95">
<a:ObjectID>66297E85-93D8-4F7F-924A-F15F48722E95</a:ObjectID>
<a:Name>fk_track_FK</a:Name>
<a:Code>fk_track_FK</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o23"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o96">
<a:ObjectID>3E529FD7-0C13-4CBC-92CA-11A721B88FC0</a:ObjectID>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Column>
<o:Column Ref="o86"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o92"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>4AF8A919-AD11-4AAE-9A17-2C84C3295779</a:ObjectID>
<a:Name>社会账号</a:Name>
<a:Code>society</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {C38434B6-3F39-4A24-8ACB-AD0AD0DC32BA}
DAT 1383834772</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o97">
<a:ObjectID>699A5E16-5D56-47E7-A328-440BE46A6FED</a:ObjectID>
<a:Name>用户唯一索引</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {1F3DC633-4CEC-46BE-A5BB-249B9ED18058},{4074C323-4883-455C-8124-1AE9B022385D}
DAT 1383834772</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>096693CF-3975-4539-BE7D-D879DD66B360</a:ObjectID>
<a:Name>社会账号主键</a:Name>
<a:Code>soid</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {33427D5D-3598-4F38-8D9D-7A79D0795237}
DAT 1383834772</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>7E3F5FF8-F4FC-4E26-8A48-D32610A73EF9</a:ObjectID>
<a:Name>社会账号类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:Comment>1 qq号
2 新浪微博
3 微信
4 人人网</a:Comment>
<a:History>ORG {5D3D0D05-4B44-474F-9DF4-D1004F2999B8}
DAT 1383834772</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>01BC19BA-7F6A-47D5-99D0-8B79F9CB0C42</a:ObjectID>
<a:Name>社会账号</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {FBAE7A50-1D3B-4EBE-B7C8-9698E001ACBE}
DAT 1383834772</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o101">
<a:ObjectID>F24CC0FE-3D43-4E7C-B694-8CFAEA2A966E</a:ObjectID>
<a:Name>fk_society_FK</a:Name>
<a:Code>fk_society_FK</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o17"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o102">
<a:ObjectID>155A1AC6-410C-4B29-B420-ED598EFF07ED</a:ObjectID>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Column>
<o:Column Ref="o97"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>8B1186DC-F8E6-4D28-BE4E-66C20BDC4B19</a:ObjectID>
<a:Name>fk_location</a:Name>
<a:Code>fk_location</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {B6FA8D6E-FA5F-468B-B3D0-DB0BB1A1C230}
DAT 1383834772</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>64EEA060-DC8E-4883-A86C-BE7667512BB5</a:ObjectID>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Object1>
<o:Column Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o56"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>6F4CAAF1-D410-40BF-BE2B-2A58EBF3C38A</a:ObjectID>
<a:Name>fk_otherid</a:Name>
<a:Code>fk_otherid</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {F91B9DD2-9A8B-4A11-998D-6168F57025E0}
DAT 1383834772</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>8B88C8E8-F904-45D2-ADF3-7B9594DE66C6</a:ObjectID>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Object1>
<o:Column Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o44"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>E5D58372-808B-426F-A32E-AE0431F8862B</a:ObjectID>
<a:Name>fk_record</a:Name>
<a:Code>fk_record</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {6B24D121-DBB8-4A83-AD8B-F12A335A61CA}
DAT 1383834772</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>614F650B-4426-483F-BE96-BCF33530E6C1</a:ObjectID>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Object1>
<o:Column Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o73"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>F510396F-EF4E-4B72-A1DD-C2213CD33194</a:ObjectID>
<a:Name>fk_socie</a:Name>
<a:Code>fk_society</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {4074C323-4883-455C-8124-1AE9B022385D}
DAT 1383834772</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>950590AA-9DE3-4A0B-B590-EF37A8A528B0</a:ObjectID>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Object1>
<o:Column Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o97"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>CEC5282E-DA8B-4617-812C-15F9FE2768B6</a:ObjectID>
<a:Name>fk_userid</a:Name>
<a:Code>fk_myid</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {BD8C2E59-7FD9-4744-8B46-FF620E5B7A13}
DAT 1383834772</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o107">
<a:ObjectID>D02280A1-23D3-4A20-ABA4-E3BCEFCD218D</a:ObjectID>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Object1>
<o:Column Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o43"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>394D74A8-5995-425E-830B-155DA104DF9D</a:ObjectID>
<a:Name>fk_track</a:Name>
<a:Code>fk_track</a:Code>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:History>ORG {6C4A6596-C3A7-4D7E-B15B-AB9FC4F5ADD7}
DAT 1383834772</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o48"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o108">
<a:ObjectID>458962A2-D6F0-45E3-9986-C6EADE27962D</a:ObjectID>
<a:CreationDate>1383834772</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383834793</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o86"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o109">
<a:ObjectID>7679A605-7929-4AE9-9B1A-AAB836881EE0</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1383827303</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383827303</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>EC6EB1E5-1549-4018-A24F-1309980273D4</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1383827313</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383827313</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o111">
<a:ObjectID>4DFAE59F-D707-4141-AE32-5AF89F55F0EC</a:ObjectID>
<a:Name>WhereDB</a:Name>
<a:Code>WhereDB</a:Code>
<a:CreationDate>1383827321</a:CreationDate>
<a:Creator>周艺津</a:Creator>
<a:ModificationDate>1383827321</a:ModificationDate>
<a:Modifier>周艺津</a:Modifier>
<a:TargetModelURL>file:///D|/Sybase/Project/TwoEar/WhereDB.cdm</a:TargetModelURL>
<a:TargetModelID>4BDDA564-FA44-4339-8207-CB5C39ABE9F5</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>